load_module modules/ngx_http_opentracing_module.so;
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin-nginx/zipkin-config.json;
    opentracing on;
    opentracing_trace_locations off;

    log_format tracing
    '    traceId=$opentracing_context_x_b3_traceid 
     spanId=$opentracing_context_x_b3_spanid 
     parentspanid=$opentracing_context_x_b3_parentspanid 
     traceparent=00-$opentracing_context_x_b3_traceid-$opentracing_context_x_b3_spanid-01 '
     ;

    server {
        listen 80;

        location /function-1 {
            opentracing_propagate_context;
           opentracing_trust_incoming_span on;
            opentracing_operation_name "nginx";
            
            proxy_set_header traceparent "00-0000000000000000$opentracing_context_x_b3_traceid-$opentracing_context_x_b3_spanid-01";
            
            access_log  /var/log/nginx/access.log tracing;
            proxy_pass https://us-central1-analog-pilot-296718.cloudfunctions.net;
        }
    }
}
